# Projectiler

./: .gitignore  README.md  pom.xml
android/Projectiler/: build.gradle  settings.gradle
android/Projectiler/ProgressWheel-master/: AndroidManifest.xml  build.gradle
android/Projectiler/app/: build.gradle
android/Projectiler/app/src/main/: AndroidManifest.xml
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/: BootCompleteReceiver.java  CommentActivity.java  CurrentTrackAdapter.java  CurrentTracksFragment.java  ListProvider.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NfcActivity.java  NotificationService.java  ProjectListAdapter.java  ProjectNameIntentService.java  ProjectilerAppWidget.java  ProjectilerIntentService.java  SelectProjectPopup.java  SettingsActivity.java  TimeTrackingFragment.java  WidgetService.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/asynctasks/: GetDailyTrackAsyncTask.java  GetProjectsAsyncTask.java  LoginAsyncTask.java  StartAsyncTask.java  StopAsyncTask.java  UploadAllTracksAsyncTask.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/backend/: DateUtil.java  Projectiler.java  UserDataStore.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/crawler/: Crawler.java  CrawlingException.java  InvalidCredentialsException.java  JSoupCrawler.java  Settings.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/db/: DataProvider.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/dialog/: BaseDefaultDialogFragment.java  CommentDialog.java  LogoutDialog.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/generatedmodel/: Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Track.java  TrackDao.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/receiver/: BootAndInstallCompleteReceiver.java  NotificationReceiver.java  ProjectilerBroadcastReceiver.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/service/: ProjectNameIntentService.java  ProjectilerBroadcastReceiver.java  ProjectilerIntentService.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/ui/: ExpandableHeightGridView.java  LoginDialog.java  NavigationDrawerAdapter.java  TimePreference.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/ui/adapter/: CommentCompleteAdapter.java  CurrentTrackAdapter.java  NavigationDrawerAdapter.java  ProjectListAdapter.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/ui/fragment/: CurrentTracksFragment.java  NavigationDrawerFragment.java  TimeTrackingFragment.java
android/Projectiler/app/src/main/java/de/saxsys/android/projectiler/app/utils/: BusinessProcess.java  FeatureUtils.java  IntentUtils.java  NotificationUtils.java  SettingsUtils.java  WidgetUtils.java
android/Projectiler/app/src/main/res/drawable/: startbutton_btn_default_holo_light.xml  stopbutton_btn_default_holo_light.xml
android/Projectiler/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_select_project_popup.xml  adapter_navigation_drawer.xml  auto_completion_adapter.xml  current_track_adapter.xml  dialog_comment.xml  dialog_logout.xml  fragment_current_tracks.xml  fragment_main.xml  fragment_navigation_drawer.xml  navigation_drawer_group_item.xml  project_list_adapter.xml  projectiler_app_widget.xml
android/Projectiler/app/src/main/res/menu/: comment.xml  global.xml  login.xml  main.xml  nfc.xml  nfcitem.xml  upload.xml
android/Projectiler/app/src/main/res/values/: analytics.xml  color.xml  colors_stopbutton.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_resetbutton.xml  styles_startbutton.xml  styles_stopbutton.xml
android/Projectiler/app/src/main/res/values-de/: strings.xml
android/Projectiler/app/src/main/res/values-v11/: styles_startbutton.xml  themes_stopbutton.xml
android/Projectiler/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  projectiler_app_widget_info.xml
android/Projectiler/pulltorefresh/: build.gradle
android/Projectiler/pulltorefresh/res/values/: dimens.xml
api/: pom.xml
crawler-selenium/: pom.xml
crawler-selenium/src/main/java/de/saxsys/projectiler/crawler/selenium/: SeleniumCrawler.java  SeleniumSettings.java
javafx/: pom.xml
javafx/rawfiles/: SetupConfiguration.iss  projectiler.xcf
javafx/src/main/java/de/saxsys/projectiler/: ClientStarter.java  ClockTask.java  MovablePane.java  Notification.java  ProjectTask.java  ProjectilerController.java  ProjectilerTask.java
javafx/src/main/java/de/saxsys/projectiler/concurrent/: CheckInTask.java  CheckOutTask.java  LoginTask.java  TimeSpentCountUpThread.java
javafx/src/main/java/de/saxsys/projectiler/initialization/: ApplicationAlreadyRunningChecker.java  ProjectilerFonts.java
javafx/src/main/java/de/saxsys/projectiler/login/: Login.java
javafx/src/main/java/de/saxsys/projectiler/misc/: CheckInTask.java  CheckOutTask.java  ClockTask.java  DisableSceneOnHalfAnimation.java  MouseEventDistanceChecker.java  MovablePane.java  Notification.java  ProjectTask.java  ProjectileClient.java  TimeSpentCountUp.java  UITools.java
javafx/src/main/java/de/saxsys/projectiler/tray/: ShowStageOnMouseDoubleClickListener.java  Tray.java
javafx/src/main/java/de/saxsys/projectiler/worker/: ClockTask.java  ProjectTask.java
javafx/src/main/resources/: Login.fxml  Projectiler.css  Projectiler.fxml  logging.properties  notifier.css
ws-rest/: pom.xml
ws-rest/src/main/java/de/saxsys/projectiler/ws/rest/: ProjectileRestApi.java  RetrofitClient.java
ws-rest/src/main/java/de/saxsys/projectiler/ws/rest/dto/: AddTimebitResponse.java  GetJobResponse.java  GetTimebitResponse.java  Job.java  JobsResponse.java  LoginCredentials.java  StatusCode.java  Timebit.java
ws-rest/src/main/java/de/saxsys/projectiler/ws/rest/interceptors/: LoggingInterceptor.java
(+97 files in other folders)
