<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.saxsys.projectiler</groupId>
        <artifactId>projectiler</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- configuration of the setup -->
        <!-- set property innosetup.dir in your settings.xml -->
        <innosetupdirectory>${innosetup.dir}</innosetupdirectory>
        <installerresources>rawfiles</installerresources>
        <issfile>SetupConfiguration.iss</issfile>
    </properties>

    <artifactId>javafx</artifactId>
    <organization>
        <name>Saxonia Systems AG</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native-client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <!-- http://www.jrsoftware.org/isdl.php -->
                <finalName>Projectiler-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <mainClass>de.saxsys.projectiler.ClientStarter</mainClass>
                            <jvmArgs>
                                <jvmArg>-Dsun.java2d.opengl=True</jvmArg>
                                <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                                <jvmArg>-Djava.util.logging.config.file=logging.properties</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>native</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- generate native client with dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-ant-exe</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- copy to target to make replacements 
                                            transient + replace variables in iss file -->
                                        <copy
                                            file="${project.basedir}\${installerresources}\${issfile}"
                                            tofile="${project.build.directory}\${issfile}" />
                                        <replace token="@version@"
                                            value="${project.version}"
                                            file="${project.build.directory}\${issfile}" />
                                        <replace token="@targetdir@"
                                            value="${project.build.directory}"
                                            file="${project.build.directory}\${issfile}" />
                                        <replace token="@IconDir@"
                                            value="${basedir}\${installerresources}"
                                            file="${project.build.directory}\${issfile}" />
                                        <exec
                                            executable="${innosetupdirectory}\iscc.exe"
                                            failonerror="true">
                                            <arg
                                                line="${project.build.directory}\${issfile}" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                    <version>2.2.51</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
