<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.saxsys.projectiler</groupId>
		<artifactId>projectiler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javafx</artifactId>
	<organization>
		<name>Saxonia Systems AG</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.51</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>native-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>Projectiler-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mainClass>de.saxsys.projectiler.ClientStarter</mainClass>
							<jvmArgs>
								<jvmArg>-Dsun.java2d.opengl=True</jvmArg>
								<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
							</jvmArgs>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>native</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>