// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral();
        //maven{
          //url "http://nexus.saxsys.de/content/repositories/external/"
        //}
        //-Dhttp.proxyHost=aero.saxsys.de -Dhttp.proxyPort=8080

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}



