<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.saxsys.android.projectiler.app.MainActivity" >
    <item android:id="@+id/action_nfc"
        android:title="@string/action_nfc"
        android:icon="@drawable/ic_action_nfc_logo"
        app:showAsAction="always" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_example"
        android:icon="@drawable/ic_action_logout_icon"
        app:showAsAction="always" />

</menu>
