apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven{
        url "http://nexus.saxsys.de/content/repositories/external/"
    }
    mavenLocal()
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile 'org.droidparts:droidparts:2.0.5'
    compile 'org.droidparts:droidparts-support:2.0.5'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'de.saxsys.projectiler:crawler-jsoup:1.0.2-SNAPSHOT@jar'
    compile 'de.saxsys.projectiler:crawler-api:1.0.2-SNAPSHOT@jar'
    compile project(':ProgressWheel-master')
    compile project(':library')
}
