apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenLocal()
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.saxsys.projectiler:crawler-jsoup:1.0.2-SNAPSHOT@jar'
    compile 'de.saxsys.projectiler:crawler-api:1.0.2-SNAPSHOT@jar'
    compile project(':ProgressWheel-master')
    compile project(':library')
}
