apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenLocal();
    maven{
        url "http://nexus.saxsys.de/content/repositories/external/"
    }

}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/backend-1.0.0-beta-2.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/crouton-1.6.1.jar')
    compile files('libs/droidparts-2.0.5.jar')
    compile files('libs/droidparts-support-2.0.5.jar')
    compile 'de.saxsys.projectiler:crawler-jsoup:1.0.0-beta-3@jar'
    compile 'de.saxsys.projectiler:crawler-api:1.0.0-beta-3@jar'
}
