<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<fx:root type="VBox" alignment="CENTER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:whitesmoke;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0">
      <children>
        <Label text="Projectiler" translateY="-5.0">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <TextField fx:id="usernameField" minHeight="50.0" prefWidth="200.0" promptText="Benutzername" style="-fx-font-width:15;&#10;" />
    <PasswordField fx:id="passwordField" minHeight="50.0" prefWidth="250.0" promptText="Passwort" />
    <HBox id="HBox" alignment="CENTER" spacing="3.0">
      <children>
        <Button fx:id="loginButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="47.0" minWidth="98.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" prefHeight="50.0" prefWidth="114.0" text="Ok" HBox.hgrow="ALWAYS">
          <font>
            <Font size="12.0" fx:id="x1" />
          </font>
          <HBox.margin>
            <Insets left="2.0" />
          </HBox.margin>
        </Button>
        <Button id="loginButton" cancelButton="true" font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="47.0" minWidth="98.0" mnemonicParsing="false" onAction="#onCloseAction" prefHeight="50.0" prefWidth="114.0" text="Abbrechen" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets right="2.0" />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets top="10.0" />
      </padding>
    </HBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@Projectiler.css" />
  </stylesheets>
</fx:root>
