<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<StackPane minHeight="594.0" minWidth="350.0" prefHeight="594.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.saxsys.projectiler.ProjectilerController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="cardImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
      <image>
        <Image url="@projectiler_karte.png" />
      </image>
    </ImageView>
    <ImageView fx:id="timeImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" translateY="280.0" y="0.0" StackPane.alignment="TOP_CENTER">
      <image>
        <Image url="@projectiler_uhr.png" />
      </image>
    </ImageView>
    <Label fx:id="timeLabel" text="Label" translateY="150.0">
      <font>
        <Font name="Arial" size="50.0" />
      </font>
    </Label>
  </children>
</StackPane>
