<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" minHeight="594.0" minWidth="350.0" prefHeight="594.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.saxsys.projectiler.ProjectilerController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="cardImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
      <image>
        <Image url="@projectiler_karte.png" />
      </image>
    </ImageView>
    <ImageView fx:id="timeImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" translateY="280.0" y="0.0" StackPane.alignment="TOP_CENTER">
      <image>
        <Image url="@projectiler_uhr.png" />
      </image>
    </ImageView>
    <ChoiceBox fx:id="projectChooser" minHeight="50.0" minWidth="295.0" translateY="0.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <VBox id="VBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="300.0" spacing="5.0" style="-fx-background-color:whitesmoke&#10;" translateY="0.0">
      <children>
        <Label text="Projectiler">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <TextField fx:id="usernameField" minHeight="50.0" prefWidth="200.0" promptText="Benutzername" style="-fx-font-width:15;&#10;" />
        <PasswordField fx:id="passwordField" minHeight="50.0" prefWidth="200.0" promptText="Passwort" />
        <Button fx:id="loginButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" text="Login">
          <font>
            <Font size="20.0" />
          </font>
        </Button>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </VBox>
  </children>
</StackPane>
