<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" minHeight="594.0" minWidth="350.0" prefHeight="594.0" prefWidth="350.0" style="-fx-background-color:transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.saxsys.projectiler.ProjectilerController">
  <!-- TODO Add Nodes -->
  <children>
    <StackPane id="StackPane" fx:id="timePane">
      <children>
        <ImageView fx:id="cardImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
          <image>
            <Image url="@projectiler_karte.png" />
          </image>
        </ImageView>
        <Label id="fromTimeLable" fx:id="fromTimeLabel" alignment="CENTER" prefWidth="171.0" text="" textAlignment="CENTER" translateX="51.0" translateY="-150.0" StackPane.alignment="CENTER">
          <font>
            <Font size="30.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="0.375" green="0.375" red="0.375" fx:id="x3" />
          </textFill>
        </Label>
        <Label alignment="CENTER" font="$x2" prefWidth="93.0" text="Von:" textAlignment="CENTER" textFill="$x3" translateX="-100.0" translateY="-150.0" />
        <Label id="fromTimeLable" fx:id="toTimeLabel" alignment="CENTER" font="$x2" prefWidth="171.0" text="" textAlignment="CENTER" textFill="$x3" translateX="51.0" translateY="-60.0" />
        <Label alignment="CENTER" font="$x2" prefWidth="93.0" text="Bis:" textAlignment="CENTER" textFill="$x3" translateX="-100.0" translateY="-60.0" />
      </children>
    </StackPane>
    <ImageView fx:id="timeImage" fitHeight="0.0" fitWidth="0.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" translateY="280.0" y="0.0" StackPane.alignment="TOP_CENTER">
      <image>
        <Image url="@projectiler_uhr.png" />
      </image>
    </ImageView>
    <ImageView fx:id="closeImage" fitHeight="0.0" fitWidth="0.0" onMouseClicked="#onCloseButtonClicked" pickOnBounds="true" preserveRatio="true" translateX="140.0" translateY="265.0" visible="false">
      <image>
        <Image url="@projectiler_close.png" />
      </image>
    </ImageView>
    <ChoiceBox fx:id="projectChooser" maxWidth="295.0" minHeight="30.0" minWidth="295.0" prefWidth="295.0" translateY="0.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label fx:id="timeSpentLabel" alignment="CENTER" cache="false" contentDisplay="CENTER" prefWidth="275.0" text="" textAlignment="CENTER" textFill="$x3" translateY="150.0" visible="true">
      <font>
        <Font size="80.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@Projectiler.css" />
  </stylesheets>
</StackPane>
