buildscript {
    repositories {
        //mavenCentral();
        maven { url 'http://nexus.saxsys.de/content/repositories/external/' }
        //-Dhttp.proxyHost=aero.saxsys.de -Dhttp.proxyPort=8080
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
}