<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Projectname"
        android:textColor="@android:color/black"
        android:id="@+id/tvProjectName"
        android:paddingLeft="10dp"
        android:layout_below="@+id/tvStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Datum"
        android:textColor="@android:color/black"
        android:id="@+id/tvStartDate"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end Datum"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvEndDate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvStartDate" />
</RelativeLayout>