<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_comment"
        android:hint="@string/insert_comment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bis"
        android:id="@+id/tvTo"
        android:paddingTop="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpStart"
        android:paddingTop="16dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvTo" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpStop"
        android:paddingTop="16dp"
        android:layout_alignTop="@+id/tpStart"
        android:layout_toRightOf="@+id/tvTo" />

</RelativeLayout>