<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.saxsys.android.projectiler.app.NavigationDrawerFragment"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">


    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvProjects"
        android:visibility="visible"
        android:choiceMode="singleChoice"
        android:divider="@color/saxsysred"
        android:dividerHeight="1dp"
        android:background="#cccc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/rl_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:id="@+id/ibRefresh"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/ibRefresh"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        ProgressWheel:text="@string/load_projects"
        ProgressWheel:textColor="#222"
        ProgressWheel:textSize="14sp"
        ProgressWheel:rimColor="@color/saxsysgreen"
        ProgressWheel:barColor="@color/saxsysblue"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimWidth="2dp" />


</RelativeLayout>

