<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_margin="15dp"
        android:src="@drawable/projectiler_background_widget"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/rl_widget_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/buttonLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_current_project"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            />

        <ImageButton
            android:layout_width="56dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play"
            android:id="@+id/buttonStart"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/startbutton_btn_default_holo_light"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_repeat"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/resetbutton_btn_default_holo_light"
            android:id="@+id/buttonReset" />

        <ImageButton
            android:layout_width="56dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_stop"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/stopbutton_btn_default_holo_light"
            android:id="@+id/buttonStop" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical" />
    </LinearLayout>




</FrameLayout>
