; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Projectiler"
#define MyAppVersion "@version@"
#define MyAppPublisher "Saxonia Systems AG"
#define MyAppURL "http://www.saxsys.de"
#define MyAppExeName "Projectiler-@version@.exe"
#define IconName = "projectiler.ico"
#define IconDir "@IconDir@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{22737E32-8495-4574-B77D-CC80BEB02E7E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-Setup
Compression=lzma
SolidCompression=yes
SetupIconFile={#IconDir}\{#IconName}

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\alexander.casall\Documents\workspaces\work\Projectiler\javafx\target\jfx\native\bundles\Projectiler-@version@\Projectiler-@version@.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexander.casall\Documents\workspaces\work\Projectiler\javafx\target\jfx\native\bundles\Projectiler-@version@\Projectiler-@version@.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexander.casall\Documents\workspaces\work\Projectiler\javafx\target\jfx\native\bundles\Projectiler-@version@\app\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\alexander.casall\Documents\workspaces\work\Projectiler\javafx\target\jfx\native\bundles\Projectiler-@version@\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#IconDir}\{#IconName}"; DestDir: "{app}"; Flags: ignoreversion; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\projectiler.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon       



[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

