<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_login_padding"
        android:layout_marginRight="@dimen/dialog_login_padding"
        android:hint="@string/dialog_login_hint_username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_login_padding"
        android:layout_marginRight="@dimen/dialog_login_padding"
        android:hint="@string/dialog_login_hint_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_login_button_label"
        tools:targetApi="honeycomb" />

</LinearLayout>