<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.saxsys.android.projectiler.app.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/rl_container_not_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derzeit ist keine Buchung gestartet!"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/rl_container_other_project_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derzeit gibt es keine Buchung gestartet!"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tvOtherProjectSelected"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:visibility="visible"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/section_label">
        <Button
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:text="Zeiterfassung starten"
            android:id="@+id/btnStart"
            android:visibility="gone"
            style="@style/StartButton"
            android:background="@drawable/startbutton_btn_default_holo_light"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:text="Zeiterfassung beenden"
            android:id="@+id/btnStop"
            style="@style/StopButton"
            android:background="@drawable/stopbutton_btn_default_holo_light"
            android:layout_below="@+id/btnStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:background="@drawable/resetbutton_btn_default_holo_light"
            android:id="@+id/btnReset"
            android:layout_below="@+id/btnStop"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvStartDate"
            android:layout_alignTop="@+id/tvStartDateLabel"
            android:layout_toRightOf="@+id/tvStartDateLabel"
            android:layout_alignRight="@+id/btnReset"
            android:layout_alignEnd="@+id/btnReset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zeit gestartet um: "
            android:layout_marginTop="10dp"
            android:id="@+id/tvStartDateLabel"
            android:layout_below="@+id/btnStop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
