<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/rl_widget"
    android:background="@android:color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/buttonStop"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonReset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonStop" />

    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/buttonStart"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart"
        android:layout_toLeftOf="@+id/buttonReset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_project"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignRight="@+id/buttonReset"
        android:layout_alignEnd="@+id/buttonReset"
        android:layout_below="@+id/chronometer"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart" />

    <ListView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvProjectsWidget"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonStart"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/progressBarWidget"
        android:layout_above="@+id/tv_current_project"
        android:layout_alignRight="@+id/buttonReset"
        android:layout_alignEnd="@+id/buttonReset" />

</RelativeLayout>