<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/rl_widget"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/rl_widget_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anmelden"
            android:id="@+id/buttonLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_widget_content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rlWidget_left"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:id="@+id/lvProjectsWidget"
                android:divider="@android:color/black"
                android:dividerHeight="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rlWidget_right"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/ll_buttons"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/buttonStart"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/buttonStop" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/buttonReset"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/buttonStop" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/buttonStop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                </RelativeLayout>



            <Chronometer
                android:id="@+id/chronometer"
                android:format="%m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:layout_below="@+id/ll_buttons"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/progressBarWidget"
                android:layout_below="@+id/ll_buttons"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_project"
                android:text="fdasfds"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/chronometer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>